verificar server05
verificar server05
verificar server05
verificar server05
tempo_missao=1&missao=1
-------------
ATENÇÃO - Você está ocupado
-------------
ATENÇÃO - Você está ocupado
-------------
nao achou form e tag
-------------
nao achou form e tag
-------------
nao achou form e tag
-------------
verificar server05
treino=1
verificar server05
treino=1
verificar server05
treino=1
verificar server05
treino=1
verificar server05
treino=1
verificar server05
verificar server05
verificar server05
treino=3
verificar server05
verificar server05
verificar server05
verificar server05
treino=4
tempo_missao=1&missao=1
-------------
ATENÇÃO - Você está ocupado
-------------
ATENÇÃO - Você está ocupado
-------------
ATENÇÃO - Você está ocupado
-------------
verificar server05
treino=1
verificar server05
verificar server05
treino=2
verificar server05
verificar server05
verificar server05
verificar server05
treino=4
tempo_missao=1&missao=1
-------------
ATENÇÃO - Você está ocupado
-------------
nao achou form e tag
-------------
